# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'VTech Digital Solution'),
        StringStruct('FileDescription', 'VNNotes Professional Workspace'),
        StringStruct('FileVersion', '1.1.1.0'),
        StringStruct('InternalName', 'VNNotes'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 VTech Digital Solution'),
        StringStruct('OriginalFilename', 'VNNotes.exe'),
        StringStruct('ProductName', 'VNNotes'),
        StringStruct('ProductVersion', '1.1.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
